<view class="cart" wx:if="{{list.length == 0}}">
<image src="/static/member/空购物车.jpg" mode=""/>
</view>
<view  wx:else="{{list.length >= 1}}">
<view class="item" wx:for="{{list}}" wx:key="{{item.id}}">
<view class="img">
<image src="{{item.url}}" mode="widthFix"/>
</view>
<view class="right">
<view class="title">{{item.text}}</view>
<view class="text">愿您每一次购物都能发现惊喜</view>
<view class="price"><text>￥</text>{{item.price}}</view>
<view class="compute">
  <view class="sub" bind:tap="sub" data-id="{{item.id}}">-</view>
<input type="text" value="{{item.count}}"/>
<view class="add" bind:tap="add" data-id="{{item.id}}">+</view>
</view>
</view>
<!-- 提交订单 -->
<van-submit-bar
  price="{{totalPrice*100}}"
  decimal-length="0"
  button-text="提交订单"
  bind:tap="cartClick"
/>
</view>
</view>


