#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/my_mysql
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=051223
#??mybatis????????????
mybatis.configuration,log-impl=org.apache.ibatis.logging.stdout.stdoutImpl
#??MyBatis???????????
mybatis.configuration.map-underscore-to-camel-case=true


